[gd_scene load_steps=4 format=3 uid="uid://dfvggb0f60b1l"]

[ext_resource type="Script" path="res://autoloads/scene_manager.gd" id="1_gc5a1"]

[sub_resource type="Animation" id="Animation_iabp2"]
resource_name = "fade_to_scene"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_fade_out"
}, {
"args": [],
"method": &"_load_next_scene"
}, {
"args": [],
"method": &"_fade_in"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl40d"]
_data = {
"fade_to_scene": SubResource("Animation_iabp2")
}

[node name="SceneManager" type="CanvasLayer"]
layer = 100
script = ExtResource("1_gc5a1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bl40d")
}
