[gd_scene load_steps=3 format=3 uid="uid://b7qc6h3e7xjwc"]

[ext_resource type="Script" path="res://scenes/menus/credits_menu/scripts/credit_menu.gd" id="1_243p8"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://themes/menu.tres" id="1_ncose"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_243p8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.227451)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -202.5
offset_right = 452.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ncose")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="ColorRect/MarginContainer"]
layout_mode = 2
text = "Developers:
Clobie - clobie.itch.io
Knups
Bobby

Textures:
ZeggyGames - zegley.itch.io
David G - incolgames.itch.io
YD - opengameart.org/content/pointers-part-5
astrobob - astrobob.itch.io
szadiart - szadiart.itch.io

Sounds:
Crow Shade - crowshade.itch.io
Daniel SoundsGood - danielsoundsgood.itch.io
Tim - timothyadan.itch.io
DavidKBD - davidkbd.itch.io"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_smooth = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 185.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ncose")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button_Back" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button_Back" to="." method="_on_button_back_pressed"]
