[gd_scene load_steps=12 format=3 uid="uid://br21twcf2ex2i"]

[ext_resource type="Script" path="res://scenes/projectiles/energy_projectile/energy_projectile.gd" id="1_al8im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brhov"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_juja0"]
offsets = PackedFloat32Array(0.168724, 0.255144, 0.300412)
colors = PackedColorArray(0.992157, 0, 0.227451, 0.32549, 1, 0.709804, 0.219608, 0.329412, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkx8a"]
gradient = SubResource("Gradient_juja0")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.495726)

[sub_resource type="Gradient" id="Gradient_1kr0e"]
offsets = PackedFloat32Array(0, 0.679012)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnwug"]
gradient = SubResource("Gradient_1kr0e")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k6b5i"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkctm"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_arb8b"]
colors = PackedColorArray(0.937255, 0.247059, 0, 0.745098, 1, 0, 0, 0.8)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5t436"]
gradient = SubResource("Gradient_arb8b")
width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_rhxaq"]
radius = 5.0

[node name="EnergyProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_al8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brhov")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wkx8a")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_gnwug")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_k6b5i")
amount = 100
process_material = SubResource("ParticleProcessMaterial_dkctm")
texture = SubResource("GradientTexture1D_5t436")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rhxaq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
