[gd_scene load_steps=154 format=3 uid="uid://cxlw6ocqk475r"]

[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/player.gd" id="1_k1u3f"]
[ext_resource type="Shader" path="res://shaders/white_mask.gdshader" id="2_hitbc"]
[ext_resource type="Texture2D" uid="uid://mivakrx3pkja" path="res://assets/textures/units/side_scroller_character/player air spin 48x48.png" id="3_6n3en"]
[ext_resource type="Texture2D" uid="uid://ldb82p76dsi2" path="res://assets/textures/units/side_scroller_character/Player Crouch-Idle 48x48.png" id="4_k03gv"]
[ext_resource type="Texture2D" uid="uid://doj317yiusadr" path="res://assets/textures/units/side_scroller_character/player crouch-walk 48x48.png" id="5_7fgn0"]
[ext_resource type="Texture2D" uid="uid://bcrpbraedkkep" path="res://assets/textures/units/side_scroller_character/Player Death 64x64.png" id="6_ixg0k"]
[ext_resource type="Texture2D" uid="uid://d61couk7c6j8" path="res://assets/textures/units/side_scroller_character/Player Hurt 48x48.png" id="7_hj7kk"]
[ext_resource type="Texture2D" uid="uid://dxxg4el2eouu3" path="res://assets/textures/units/side_scroller_character/Character Idle 48x48.png" id="7_s4isa"]
[ext_resource type="Texture2D" uid="uid://y6pbxwg14el3" path="res://assets/textures/units/side_scroller_character/Player Jab 48x48.png" id="8_6vyl5"]
[ext_resource type="Texture2D" uid="uid://ul1lt5o17loh" path="res://assets/textures/units/side_scroller_character/player jump 48x48.png" id="9_m7bet"]
[ext_resource type="Texture2D" uid="uid://bm0exxuu5aaeg" path="res://assets/textures/units/side_scroller_character/player land 48x48.png" id="10_c4kw5"]
[ext_resource type="Texture2D" uid="uid://deblbjur1jk5x" path="res://assets/textures/units/side_scroller_character/Player Roll 48x48.png" id="10_yd2hu"]
[ext_resource type="Texture2D" uid="uid://bnr4556uyvia1" path="res://assets/textures/units/side_scroller_character/run cycle 48x48.png" id="11_et86i"]
[ext_resource type="Texture2D" uid="uid://cn5xo61sm3qw" path="res://assets/textures/units/side_scroller_character/player shoot 2H 48x48.png" id="12_ihhw4"]
[ext_resource type="Texture2D" uid="uid://cqr0nl6p8to00" path="res://assets/textures/units/side_scroller_character/player ledge climb 48x48.png" id="12_rslc4"]
[ext_resource type="Texture2D" uid="uid://bx23s7daekryr" path="res://assets/textures/lights/light01.png" id="13_lsjyh"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/idle.gd" id="15_8ocho"]
[ext_resource type="Texture2D" uid="uid://c6sk8kv2aj8i" path="res://assets/textures/units/side_scroller_character/Player Side-Climb 48x48.png" id="15_61e7y"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/jump.gd" id="16_o6hoa"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/double_jump.gd" id="17_74v0w"]
[ext_resource type="Texture2D" uid="uid://fktysqw3r8lg" path="res://assets/textures/units/side_scroller_character/wall land 48x48.png" id="17_fkiid"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/fall.gd" id="17_g60vj"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/move.gd" id="17_hh1rh"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine_characterbody2d.gd" id="19_yyycl"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/shoot.gd" id="20_lps2u"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/land.gd" id="22_qntrn"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/wall_land.gd" id="27_qw4g7"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/wall_hold.gd" id="28_gvqsm"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/ledge_land.gd" id="29_pvqvo"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/ledge_hold.gd" id="30_0a1vd"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/wall_jump.gd" id="31_wovvh"]
[ext_resource type="Script" path="res://scenes/player/side_scroller/scripts/states/die.gd" id="32_i53q8"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://themes/menu.tres" id="33_1o0u5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g8ej"]
radius = 6.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3x8k"]
shader = ExtResource("2_hitbc")

[sub_resource type="AtlasTexture" id="AtlasTexture_qsljc"]
atlas = ExtResource("3_6n3en")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhqf"]
atlas = ExtResource("3_6n3en")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8s65"]
atlas = ExtResource("3_6n3en")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgn1"]
atlas = ExtResource("3_6n3en")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uve"]
atlas = ExtResource("3_6n3en")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mca46"]
atlas = ExtResource("3_6n3en")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeb8"]
atlas = ExtResource("4_k03gv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wskgb"]
atlas = ExtResource("4_k03gv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx23"]
atlas = ExtResource("4_k03gv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst3m"]
atlas = ExtResource("4_k03gv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2jq"]
atlas = ExtResource("4_k03gv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhr5"]
atlas = ExtResource("4_k03gv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wvl"]
atlas = ExtResource("4_k03gv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un70d"]
atlas = ExtResource("4_k03gv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe457"]
atlas = ExtResource("4_k03gv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6saji"]
atlas = ExtResource("4_k03gv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83m3"]
atlas = ExtResource("5_7fgn0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov5b"]
atlas = ExtResource("5_7fgn0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqy6"]
atlas = ExtResource("5_7fgn0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4674j"]
atlas = ExtResource("5_7fgn0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa70t"]
atlas = ExtResource("5_7fgn0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryb8r"]
atlas = ExtResource("5_7fgn0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nha4g"]
atlas = ExtResource("5_7fgn0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8qj"]
atlas = ExtResource("5_7fgn0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q027x"]
atlas = ExtResource("5_7fgn0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxh6"]
atlas = ExtResource("5_7fgn0")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1tg"]
atlas = ExtResource("6_ixg0k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfs2"]
atlas = ExtResource("6_ixg0k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmlb"]
atlas = ExtResource("6_ixg0k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2s3"]
atlas = ExtResource("6_ixg0k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3c8"]
atlas = ExtResource("6_ixg0k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o204b"]
atlas = ExtResource("6_ixg0k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ldu"]
atlas = ExtResource("6_ixg0k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tdo"]
atlas = ExtResource("6_ixg0k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bqi"]
atlas = ExtResource("6_ixg0k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc4l"]
atlas = ExtResource("6_ixg0k")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgpe"]
atlas = ExtResource("7_hj7kk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3gv"]
atlas = ExtResource("7_hj7kk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04au2"]
atlas = ExtResource("7_hj7kk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkqy"]
atlas = ExtResource("7_hj7kk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8kg"]
atlas = ExtResource("7_s4isa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwr3o"]
atlas = ExtResource("7_s4isa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohb3"]
atlas = ExtResource("7_s4isa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnwq"]
atlas = ExtResource("7_s4isa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dklc"]
atlas = ExtResource("7_s4isa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tlk"]
atlas = ExtResource("7_s4isa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c58h"]
atlas = ExtResource("7_s4isa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_687wb"]
atlas = ExtResource("7_s4isa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgpt"]
atlas = ExtResource("7_s4isa")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8ec"]
atlas = ExtResource("7_s4isa")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ocy"]
atlas = ExtResource("8_6vyl5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uny"]
atlas = ExtResource("8_6vyl5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aehc"]
atlas = ExtResource("8_6vyl5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kc0"]
atlas = ExtResource("8_6vyl5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha7w"]
atlas = ExtResource("8_6vyl5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7k62"]
atlas = ExtResource("8_6vyl5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctw8"]
atlas = ExtResource("8_6vyl5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdgm"]
atlas = ExtResource("8_6vyl5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2su"]
atlas = ExtResource("8_6vyl5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lul"]
atlas = ExtResource("8_6vyl5")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bicc"]
atlas = ExtResource("9_m7bet")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ope"]
atlas = ExtResource("9_m7bet")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2bb"]
atlas = ExtResource("9_m7bet")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xero"]
atlas = ExtResource("10_c4kw5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_656cw"]
atlas = ExtResource("10_c4kw5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtbb"]
atlas = ExtResource("10_c4kw5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1nf"]
atlas = ExtResource("10_c4kw5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awn4o"]
atlas = ExtResource("10_c4kw5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmd1"]
atlas = ExtResource("10_c4kw5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h421d"]
atlas = ExtResource("10_c4kw5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0r02"]
atlas = ExtResource("10_c4kw5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6db5"]
atlas = ExtResource("10_c4kw5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ppr"]
atlas = ExtResource("12_rslc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgv5"]
atlas = ExtResource("12_rslc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eap40"]
atlas = ExtResource("12_rslc4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmk8"]
atlas = ExtResource("12_rslc4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4h5"]
atlas = ExtResource("12_rslc4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf4i"]
atlas = ExtResource("12_rslc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgrl"]
atlas = ExtResource("12_rslc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlf8c"]
atlas = ExtResource("12_rslc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplox"]
atlas = ExtResource("10_yd2hu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7oy"]
atlas = ExtResource("10_yd2hu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukdx"]
atlas = ExtResource("10_yd2hu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2ln"]
atlas = ExtResource("10_yd2hu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2bp"]
atlas = ExtResource("10_yd2hu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hld5"]
atlas = ExtResource("10_yd2hu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnb4"]
atlas = ExtResource("10_yd2hu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oim0c"]
atlas = ExtResource("11_et86i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhas"]
atlas = ExtResource("11_et86i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg0m"]
atlas = ExtResource("11_et86i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01dl"]
atlas = ExtResource("11_et86i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3yj"]
atlas = ExtResource("11_et86i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yhv"]
atlas = ExtResource("11_et86i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_432jl"]
atlas = ExtResource("11_et86i")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vaii"]
atlas = ExtResource("11_et86i")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp41k"]
atlas = ExtResource("12_ihhw4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxtb"]
atlas = ExtResource("12_ihhw4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0kv"]
atlas = ExtResource("12_ihhw4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxig"]
atlas = ExtResource("12_ihhw4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dpi"]
atlas = ExtResource("12_ihhw4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62ac"]
atlas = ExtResource("12_ihhw4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4x4t"]
atlas = ExtResource("12_ihhw4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuk57"]
atlas = ExtResource("12_ihhw4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuvq"]
atlas = ExtResource("15_61e7y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1uh"]
atlas = ExtResource("15_61e7y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2i2"]
atlas = ExtResource("15_61e7y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlv1o"]
atlas = ExtResource("15_61e7y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx35l"]
atlas = ExtResource("17_fkiid")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojw36"]
atlas = ExtResource("17_fkiid")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8caw"]
atlas = ExtResource("17_fkiid")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uag"]
atlas = ExtResource("17_fkiid")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinsn"]
atlas = ExtResource("17_fkiid")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04ft"]
atlas = ExtResource("17_fkiid")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5ir"]
atlas = ExtResource("17_fkiid")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jibvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8s65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mca46")
}],
"loop": true,
"name": &"air_roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6saji")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4674j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nha4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q027x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxh6")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o204b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc4l")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkqy")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8ec")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lul")
}],
"loop": true,
"name": &"jab",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bicc")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ope")
}],
"loop": true,
"name": &"jump_mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2bb")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_656cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h421d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0r02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6db5")
}],
"loop": true,
"name": &"land",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eap40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4h5")
}],
"loop": true,
"name": &"ledge_climb",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf4i")
}],
"loop": true,
"name": &"ledge_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlf8c")
}],
"loop": true,
"name": &"ledge_land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnb4")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oim0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vaii")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4x4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuk57")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlv1o")
}],
"loop": true,
"name": &"wall_climb",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx35l")
}],
"loop": true,
"name": &"wall_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8caw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5ir")
}],
"loop": true,
"name": &"wall_land",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbcrf"]
radius = 170.0

[sub_resource type="Gradient" id="Gradient_juja0"]
offsets = PackedFloat32Array(0.0535714, 0.535714, 1)
colors = PackedColorArray(0.521569, 0, 0.952941, 0.529412, 0.4, 0.662745, 1, 0.313726, 0.521569, 0, 0.952941, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjfeu"]
gradient = SubResource("Gradient_juja0")
width = 337
height = 337
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.495726)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
collision_priority = 2.0
platform_floor_layers = 4294967291
script = ExtResource("1_k1u3f")
metadata/_edit_lock_ = true

[node name="Rays" type="Node2D" parent="."]
position = Vector2(0, -16)
metadata/_edit_lock_ = true

[node name="RayCast2D_Ledge0" type="RayCast2D" parent="Rays"]
position = Vector2(0, -15)
rotation = -1.5708
target_position = Vector2(0, 9)
collision_mask = 4
metadata/_edit_lock_ = true

[node name="RayCast2D_Ledge1" type="RayCast2D" parent="Rays"]
position = Vector2(0, -11)
rotation = -1.5708
target_position = Vector2(0, 7)
collision_mask = 4
metadata/_edit_lock_ = true

[node name="RayCast2D_Wall1" type="RayCast2D" parent="Rays"]
position = Vector2(0, -5)
rotation = -1.5708
target_position = Vector2(0, 7)
collision_mask = 4
metadata/_edit_lock_ = true

[node name="RayCast2D_Floor1" type="RayCast2D" parent="Rays"]
position = Vector2(0, 3)
rotation = -1.5708
target_position = Vector2(-18, -6.51598e-05)
collision_mask = 4

[node name="RayCast2D_GravityGun" type="RayCast2D" parent="Rays"]
visible = false
target_position = Vector2(-77, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_3g8ej")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
limit_smoothed = true
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f3x8k")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_jibvp")
animation = &"death"
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -16)
energy = 0.75
texture = ExtResource("13_lsjyh")
metadata/_edit_lock_ = true

[node name="debug" type="TextEdit" parent="."]
visible = false
offset_left = -21.0
offset_top = -55.0
offset_right = 147.0
offset_bottom = -3.0
scale = Vector2(0.25, 0.25)
text = "State"
metadata/_edit_lock_ = true

[node name="Nametag" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -53.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("33_1o0u5")
theme_override_font_sizes/font_size = 12
text = "Clobie"
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("19_yyycl")
state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("15_8ocho")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("16_o6hoa")

[node name="double_jump" type="Node" parent="StateMachine"]
script = ExtResource("17_74v0w")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("17_g60vj")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("17_hh1rh")

[node name="shoot" type="Node" parent="StateMachine"]
script = ExtResource("20_lps2u")

[node name="land" type="Node" parent="StateMachine"]
script = ExtResource("22_qntrn")

[node name="wall_land" type="Node" parent="StateMachine"]
script = ExtResource("27_qw4g7")

[node name="wall_hold" type="Node" parent="StateMachine"]
script = ExtResource("28_gvqsm")

[node name="ledge_land" type="Node" parent="StateMachine"]
script = ExtResource("29_pvqvo")

[node name="ledge_hold" type="Node" parent="StateMachine"]
script = ExtResource("30_0a1vd")

[node name="wall_jump" type="Node" parent="StateMachine"]
script = ExtResource("31_wovvh")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("32_i53q8")

[node name="Marker2D_RopePoint" type="Marker2D" parent="."]
position = Vector2(0, -19)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -66)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 67)
shape = SubResource("CircleShape2D_jbcrf")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(-1, -1)
texture = SubResource("GradientTexture2D_qjfeu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
