[gd_scene load_steps=5 format=3 uid="uid://dsl8r32mgnt4n"]

[ext_resource type="Script" path="res://scenes/destructible/buttons/destructible_button.gd" id="1_27hk8"]
[ext_resource type="Theme" uid="uid://b3kq74llqlv3x" path="res://themes/menu.tres" id="1_j7ew7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ortxk"]
friction = 0.0
bounce = 0.64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgpcj"]
size = Vector2(94, 24)

[node name="DestructibleButton" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ortxk")
gravity_scale = 0.0
freeze_mode = 1
contact_monitor = true
script = ExtResource("1_27hk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgpcj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -13.0
offset_right = 48.0
offset_bottom = 13.0
color = Color(0.586251, 0.696715, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -47.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = -47.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 12.0
theme = ExtResource("1_j7ew7")
text = "Play"
horizontal_alignment = 1
